SECRET_KEY='django-insecure-=!_^n$al=smvicpq_#+=_d2x+50j)033cdgk&l&tei8l*m3u@8'

DEBUG=

NAME='mails'
USER='postgres'
HOST=
PORT=
PASSWORD='Rhts1428'

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

LOCATION=